{
  "name": "selfchecks",
  "version": "0.0.0",
  "private": true,
  "license": "Elastic-2.0",
  "packageManager": "yarn@4.13.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @selfchecks/core build && yarn workspace @selfchecks/db build && yarn workspace @selfchecks/selfchecks build && yarn workspace @selfchecks/cli build && yarn workspace @selfchecks/selfchecks-cli build && yarn workspace create-selfchecks build && yarn workspace @selfchecks/worker build && yarn workspace @selfchecks/web build",
    "build:bootstrap": "bash scripts/build-bootstrap.sh output/bootstrap",
    "build:npm-packages": "yarn workspace @selfchecks/core build && yarn workspace @selfchecks/selfchecks build && yarn workspace @selfchecks/selfchecks-cli build && yarn workspace create-selfchecks build",
    "db:generate": "yarn workspace @selfchecks/db prisma generate",
    "db:migrate": "yarn workspace @selfchecks/db prisma migrate dev",
    "db:migrate:deploy": "yarn workspace @selfchecks/db prisma migrate deploy",
    "dev": "yarn dev:web",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "dev:web": "yarn workspace @selfchecks/web dev",
    "dev:worker": "yarn workspace @selfchecks/worker dev",
    "install:server": "bash scripts/install-selfchecks.sh --source-dir .",
    "prod:infra": "yarn prod:infra:migrate && docker compose --env-file .env.production -f docker-compose.prod.yml up -d",
    "prod:infra:migrate": "docker compose --env-file .env.production -f docker-compose.prod.yml up --force-recreate --abort-on-container-exit --exit-code-from migrate migrate",
    "prod:infra:pull": "docker compose --env-file .env.production -f docker-compose.prod.yml pull",
    "prod:infra:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "release:version": "node scripts/bump-npm-package-versions.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint apps packages --max-warnings=0",
    "postinstall": "yarn db:generate",
    "test": "vitest run",
    "test:bootstrap": "yarn build:bootstrap && bash scripts/smoke-bootstrap.sh output/bootstrap",
    "typecheck": "yarn workspace @selfchecks/core typecheck && yarn workspace @selfchecks/db typecheck && yarn workspace @selfchecks/cli typecheck && yarn workspace @selfchecks/selfchecks-cli typecheck && yarn workspace @selfchecks/selfchecks typecheck && yarn workspace create-selfchecks typecheck && yarn workspace @selfchecks/worker typecheck && yarn workspace @selfchecks/web typecheck"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.30.1",
    "@next/eslint-plugin-next": "15.5.19",
    "@types/node": "^20.19.1",
    "@vitest/coverage-v8": "3.2.6",
    "eslint": "^9.30.1",
    "eslint-config-next": "15.5.19",
    "globals": "^16.2.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}
